DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=be1c57eb49f2364de3b9c9d76f02b1c860be3f90
CI_IMAGE_TAG=b59ac79e36381fb509ec5a90cfaae5cec4be3a60
PYMOR_HYPOTHESIS_PROFILE=dev
