DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=e0a4c99842a15fcb621e7182a4805841adf2753f
CI_IMAGE_TAG=e0a4c99842a15fcb621e7182a4805841adf2753f
PYMOR_HYPOTHESIS_PROFILE=dev
