DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=e6954d7207c13de0b43ba293f5e82053808ce037
CI_IMAGE_TAG=e6954d7207c13de0b43ba293f5e82053808ce037
PYMOR_HYPOTHESIS_PROFILE=dev
