DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=6038c0f7011decd8e171929cfa4a75362deb2689
CI_IMAGE_TAG=6038c0f7011decd8e171929cfa4a75362deb2689
PYMOR_HYPOTHESIS_PROFILE=dev
